# MyGhostPartner

./: Github.noPass  README.md  gradle.properties  settings.gradle
Launcher/: build.gradle
Launcher/src/main/: AndroidManifest.xml
Launcher/src/main/java/core/Files/: Descriptor.java  FileDefs.java  FileEvents.java  FilesUtils.java  LibJSON.java  Loader.java  LoaderEvents.java  LoaderGPX.java  LoaderJSON.java  ParserGPX.java  ParserJSON.java  PreSets.java  SavedObject.java
Launcher/src/main/java/core/GPS/: CoordsGPS.java  CoreGPS.java  EventsGPS.java  GPS.java
Launcher/src/main/java/core/Settings/: Parameters.java  SmartwatchKeys.java  SwitchModes.java  Switches.java
Launcher/src/main/java/core/Structures/: Coordinates.java  Coords2D.java  Extension.java  Frame.java  Node.java  Sample.java  Statistic.java
Launcher/src/main/java/core/helpers/: PermissionLoader.java  Processing.java
Launcher/src/main/java/core/widgets/: SetCardio.java
Launcher/src/main/java/services/: Hub.java  Junction.java  Queries.java  Signals.java
Launcher/src/main/java/services/Base/: Base.java  BaseCommands.java  BaseConnector.java  BaseEvents.java  BaseService.java  BaseUpdates.java  QuadTree.java  SurveySnapshot.java
Launcher/src/main/java/services/Database/: AccessDB.java  NodesDB.java  State.java  StorageDB.java
Launcher/src/main/java/services/GPS/: EventsProcessGPS.java  SensorProvider.java
Launcher/src/main/java/services/HeartSensor/: Commands.java  SensorConstants.java  SensorDetector.java  SensorEvents.java  SensorManager.java  SensorState.java  SensorStateKeys.java  SensorsProvider.java  ServiceAccess.java  States.java  UpdateEvents.java
Launcher/src/main/java/services/History/: QuadTree.java  SurveySnapshot.java
Launcher/src/main/java/services/Recorder/: AccessLogs.java  LogsWriter.java  Modes.java
Launcher/src/main/java/services/Sensor/: AccessSensor.java  Detector.java  Manager.java  SensorCommands.java  SensorConnector.java  SensorEvents.java  SensorOwner.java  SensorService.java  SensorState.java  SensorStateKeys.java  (+3 more)
Launcher/src/main/res/drawable/: monitor_frame.xml  switch_monitor_frame.xml  track_off
Launcher/src/main/res/layout/: activity_docking.xml  docker.xml  history_drop.xml  history_elevation.xml  logs.xml  startup_settings.xml  statistic_grided.xml  statistic_heart.xml  statistic_speed.xml  stats.xml  switch_widget.xml  widget_monitor.xml
Launcher/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Launcher/src/main/res/values-fr/: strings.xml
app/: build.gradle
app/src/androidTest/java/: Waypoint.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded_border.xml  gradient_blue.xml  gradient_none.xml  monitor_frame.xml  switch_frame.xml
app/src/main/res/layout/: activity_dock_views.xml  activity_docking.xml  activity_view_gps.xml  button_control_switch.xml  button_icon_text.xml  imageview_monitor.xml  view_waypoints.xml  widget_monitor.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+243 files in other folders)
