<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_docking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <core.launcher.Map.Map2D
        android:id="@+id/map_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <core.launcher.Buttons.Switch
        android:id="@+id/switch_sleep_locker"
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/switch_frame"
        custom:Enabled="@drawable/screen_locked"
        custom:Disabled="@drawable/screen_unlocked"
        />
    <core.launcher.Buttons.Switch
        android:id="@+id/switch_trace_recorder"
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/switch_sleep_locker"
        android:background="@drawable/switch_frame"
        custom:Enabled="@drawable/logging_trace"
        custom:Disabled="@drawable/logging_off"
        />

    <core.launcher.Buttons.Switch
        android:id="@+id/gps_provider"
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/switch_frame"
        custom:Enabled="@drawable/gps_listening"
        custom:Disabled="@drawable/gps_off"
        />

    <core.launcher.Buttons.Switch
        android:id="@+id/sensor_provider"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gps_provider"
        android:layout_margin="5dp"
        android:background="@drawable/switch_frame"
        android:clickable="true"
        custom:Enabled="@drawable/sensor_active"
        custom:Disabled="@drawable/sensor_off" />

</RelativeLayout>
