<?xml version="1.0" encoding="utf-8"?>
<core.launcher.Widgets.HistoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extra="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monitor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/monitor_frame"
    extra:sticker="@drawable/ascend_thumb"
    extra:vertical_scale="10"
    extra:vertical_unit="10 m"
    extra:horizontal_scale="60000"
    extra:horizontal_unit="1 min"
    />